spring.datasource.url=jdbc:postgresql://db.mczpwgccqiwresqjrtii.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tLlPoQ8Ubgn6zxOW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=your-app-name
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect